{
  "name": "batch-dos-reunion",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx --env-file=.env.local scripts/seed-roster.ts",
    "votes": "tsx --env-file=.env.local scripts/show-votes.ts",
    "clear-vote": "tsx --env-file=.env.local scripts/clear-vote.ts"
  },
  "dependencies": {
    "google-auth-library": "^11.0.2",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "daisyui": "^5.7.37",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.15.1"
}
